# datenverteiler-iav-fuzzylib

./: .gitignore  LICENSE.txt  README.md  checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/de/bsvrz/iav/fuzzylib/fuzzylib/: Basisvariable.html  Defuzzyfizierung.html  FuzzyRegel.html  FuzzySet.html  FuzzyTerm.html  FuzzyVariable.html  Fuzzyfizierung.html  Inferenz.html  LinguistischeVariable.html  LinguistischerTerm.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/bsvrz/iav/fuzzylib/fuzzylib/class-use/: Basisvariable.html  Defuzzyfizierung.html  FuzzyRegel.html  FuzzySet.html  FuzzyTerm.html  FuzzyVariable.html  Fuzzyfizierung.html  Inferenz.html  LinguistischeVariable.html  LinguistischerTerm.html
cobertura/: de.bsvrz.iav.fuzzylib.fuzzylib.Basisvariable.html  de.bsvrz.iav.fuzzylib.fuzzylib.Defuzzyfizierung.html  de.bsvrz.iav.fuzzylib.fuzzylib.FuzzyRegel.html  de.bsvrz.iav.fuzzylib.fuzzylib.FuzzySet.html  de.bsvrz.iav.fuzzylib.fuzzylib.FuzzyTerm.html  de.bsvrz.iav.fuzzylib.fuzzylib.FuzzyVariable.html  de.bsvrz.iav.fuzzylib.fuzzylib.Fuzzyfizierung.html  de.bsvrz.iav.fuzzylib.fuzzylib.Inferenz.html  de.bsvrz.iav.fuzzylib.fuzzylib.LinguistischeVariable.html  de.bsvrz.iav.fuzzylib.fuzzylib.LinguistischerTerm.html  frame-packages.html  frame-sourcefiles-de.bsvrz.iav.fuzzylib.fuzzylib.html  frame-sourcefiles.html  frame-summary-de.bsvrz.iav.fuzzylib.fuzzylib.html  frame-summary.html
src/main/config/: checkstyle.xml
src/main/java/de/bsvrz/iav/fuzzylib/fuzzylib/: Basisvariable.java  Defuzzyfizierung.java  FuzzyRegel.java  FuzzySet.java  FuzzyTerm.java  FuzzyVariable.java  Fuzzyfizierung.java  Inferenz.java  LinguistischeVariable.java  LinguistischerTerm.java  Operatoren.java  package-info.java
src/site/: site.xml
src/site/apt/: index.apt
src/site/apt/entwicklung/: anforderungen.apt
src/test/java/de/bsvrz/iav/fuzzylib/fuzzylib/: FuzzySetAbsteigendeRampeTest.java  FuzzySetAufsteigendeRampeTest.java  FuzzySetDreieckTest.java  FuzzySetSonderfallTest.java  FuzzySetTrapezTest.java  FuzzyfizierungTest.java  InferenzTest.java  OperatorenTest.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
testapidocs/de/bsvrz/iav/fuzzylib/fuzzylib/: FuzzySetAbsteigendeRampeTest.html  FuzzySetAufsteigendeRampeTest.html  FuzzySetDreieckTest.html  FuzzySetTrapezTest.html  FuzzyfizierungTest.html  InferenzTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/de/bsvrz/iav/fuzzylib/fuzzylib/class-use/: FuzzySetAbsteigendeRampeTest.html  FuzzySetAufsteigendeRampeTest.html  FuzzySetDreieckTest.html  FuzzySetTrapezTest.html  FuzzyfizierungTest.html  InferenzTest.html
xref/: allclasses-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html
xref-test/de/bsvrz/iav/fuzzylib/fuzzylib/: FuzzySetAbsteigendeRampeTest.html  FuzzySetAufsteigendeRampeTest.html  FuzzySetDreieckTest.html  FuzzySetTrapezTest.html  FuzzyfizierungTest.html  InferenzTest.html  package-frame.html  package-summary.html
xref/de/bsvrz/iav/fuzzylib/fuzzylib/: Basisvariable.html  Defuzzyfizierung.html  FuzzyRegel.html  FuzzySet.html  FuzzyTerm.html  FuzzyVariable.html  Fuzzyfizierung.html  Inferenz.html  LinguistischeVariable.html  LinguistischerTerm.html  package-frame.html  package-summary.html
