Anforderungen

  * GLO-X ... (Ergänzen)

  * IAV-38 Fuzzy Funktion Fuzzyfizierung

  * IAV-39 Fuzzy Funktion Definition von Regeln

  * IAV-40 Fuzzy Funktion Inferenz

  * IAV-41 Fuzzy Funktion Aggregation von linguistischen Variablen

  * IBV-30 Fuzzyfizierungsfunktionen der Umfassende Datenanalyse

  * IBV-31 Defuzzyfizierungsfunktion der Umfassende Datenanalyse

  * IBV-32 Logische Operatoren der Umfassende Datenanalyse

  * IBV-33 Vergangenheitsoperatoren der Umfassende Datenanalyse

  * IBV-34 Quantoren der Umfassende Datenanalyse
